package myWhile;

public class NoteSlide3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		 int i;
	        int j;
	        int k;
	        
	        for (i = 1; i < 5; i++) {
	            System.out.println(i + " ");
	        }
	        
	        System.out.println();
	        
	        for (j = 10; j < 20; j++) {
	            System.out.println(j + " ");
	        }
	        
	        System.out.println();
	        
	        for (k = 20; k > 10; k--) {
	            System.out.println(k + " ");
	        }

	}

}
